# API root URL
API_ROOT=http://127.0.0.1:5000

# The app's base URL
BASE_URL=http://127.0.0.1:3000

# Image root URL
IMAGES_HOST_PROTOCOL=http
IMAGES_HOST=//127.0.0.1:5000
IMAGES_PATH=/static

# Sentry DSN
SENTRY_DSN=

# Google Analytics tracking code
GA_CODE=
